[general]
version = 3
description = Default Configuration

[sand]
adhesion velocity = 3
static friction coefficient = 0.5
sliding friction coefficient = 0.8
hydrodynamic friction = 0.05
stribeck velocity = 6
fx_type = DUSTY
fx_particle_amount = 20
fx_particle_min_velo = 0
fx_particle_max_velo = 20
fx_particle_timedelta = 1
fx_particle_name = tracks/Dust
fx_particle_ttl = 0.6
fx_particle_velo_factor = 0.0
fx_particle_fade = 2
fx_colour = 0.71, 0.59, 0.48

solid ground level = 0.1
fluid density = 250
flow consistency index = 80
flow behavior index = 1
drag anisotropy = 0.0

[dirt]
adhesion velocity = 3
static friction coefficient = 0.5
sliding friction coefficient = 0.8
hydrodynamic friction = 0.05
stribeck velocity = 6
fx_type = DUSTY
fx_particle_amount = 20
fx_particle_min_velo = 0
fx_particle_max_velo = 20
fx_particle_timedelta = 1
fx_particle_name = tracks/Dust
fx_particle_ttl = 0.6
fx_particle_velo_factor = 0.0
fx_particle_fade = 2
fx_colour = 0.71, 0.59, 0.48

solid ground level = 0
fluid density = 0
flow consistency index = 800
flow behavior index = 0
drag anisotropy = 0.0

[dirt-original]
solid ground level = 0
strength = 1
static friction coefficient = 1.2
adhesion velocity = 10
sliding friction coefficient = 0.1
hydrodynamic friction = 0.05
stribeck velocity = 500
alpha = 2
fx_type = DUSTY
fx_particle_amount = 20
fx_particle_min_velo = 0
fx_particle_max_velo = 20
fx_particle_timedelta = 1
fx_particle_name = tracks/Dust
fx_particle_ttl = 0.6
fx_particle_velo_factor = 0.0
fx_particle_fade = 2
fx_colour = 0.71, 0.59, 0.48

[softsand]
adhesion velocity = 0.5
static friction coefficient = 0.85
sliding friction coefficient = 0.75
hydrodynamic friction = 0
stribeck velocity = 3
fx_type = DUSTY
fx_particle_amount = 20
fx_particle_min_velo = 0
fx_particle_max_velo = 20
fx_particle_timedelta = 1
fx_particle_name = tracks/Dust
fx_particle_ttl = 0.6
fx_particle_velo_factor = 0.0
fx_particle_fade = 2
fx_colour = 0.71, 0.59, 0.48

solid ground level = 0.65
fluid density = 250
flow consistency index = 80
flow behavior index = 1
drag anisotropy = 0.0

[asphalt]
adhesion velocity = 8.0
static friction coefficient = 1.0
sliding friction coefficient = 1.0
hydrodynamic friction = 0.001
stribeck velocity = 0.8
fx_type = HARD
fx_particle_amount = 20
fx_particle_min_velo = 0
fx_particle_max_velo = 20
fx_particle_timedelta = 1
fx_particle_name =  tracks/Smoke
fx_particle_ttl = 0.6
fx_particle_velo_factor = 0.0
fx_particle_fade = 2
fx_colour = 0.90, 0.90, 0.95

;OPTIONAL ADD-ON SETTINGS IF NOT ALREADY USED

; alpha = steady-steady, 2 is the default value
; alpha = 2

; strength = gound strength, 1 is the default value
; strength = 1

; fx_type = visual effect type
; possible values: PARTICLE
;fx_type = PARTICLE

; fx_particle_name = name of the particle to use
;fx_particle_name = tracks/dust_hard

; fx_colour = if the fx type supports a colour setting, then use this
; fx_colour = 1, 0, 0



;MUD VALUES TO USE!

;fluid density = 200
;flow consistency index = 10000
;flow behavior index = 0.5
;solid ground level = 0
;drag anisotropy = 0.1


;STATIC FRICTION
							�s
;rubber on dry concrete		.5 to 1.2	
;rubber on wet concrete		.45 to .8	
;rubber on dry asphalt		.35 to 1.2	
;rubber on wet asphalt		.25 to .8	
;rubber on dry gravel		.4 to .85	
;rubber on wet gravel		.4 to .8	
;rubber on dry rock			.55 to .75	
;rubber on wet rock			.55 to .75	
;rubber on dry ice			.07 to .25	
;rubber on wet ice			.05 to .1	
;rubber on dry snow			.1 to .55	
;rubber on wet snow		.3 to .6
