# The main world texture (if you wish the terrain manager to create a material for you)
WorldTexture=24a159b6dc749abb4a38edbaef41f90d0229c2ee-airport.png

# The detail texture (if you wish the terrain manager to create a material for you)
DetailTexture=terrain_detail.dds

#number of times the detail texture will tile in a terrain tile
DetailTile=16

# Heightmap source
PageSource=Heightmap

# Heightmap-source specific settings
Heightmap.image=24a159b6dc749abb4a38edbaef41f90d0229c2ee-airport.raw

# If you use RAW, fill in the below too
# RAW-specific setting - size (horizontal/vertical)
Heightmap.raw.size=2049
# RAW-specific setting - bytes per pixel (1 = 8bit, 2=16bit)
Heightmap.raw.bpp=2
# Use this if you want to flip the terrain (eg Terragen exports raw upside down)
Heightmap.flip=true

# How large is a page of tiles (in vertices)? Must be (2^n)+1
PageSize=2049

# How large is each tile? Must be (2^n)+1 and be smaller than PageSize
TileSize=129

# The maximum error allowed when determining which LOD to use
MaxPixelError=3

# The size of a terrain page, in world units
PageWorldX=6000
PageWorldZ=6000
# Maximum height of the terrain 
MaxHeight=281

# Upper LOD limit
MaxMipMapLevel=5

#VertexNormals=yes
#VertexColors=yes
#UseTriStrips=yes

# Use vertex program to morph LODs, if available
# VertexProgramMorph=yes

# The proportional distance range at which the LOD morph starts to take effect
# This is as a proportion of the distance between the current LODs effective range,
# and the effective range of the next lower LOD
LODMorphStart=0.2

# This following section is for if you want to provide your own terrain shading routine
# Note that since you define your textures within the material this makes the 
# WorldTexture and DetailTexture settings redundant

# The name of the vertex program parameter you wish to bind the morph LOD factor to
# this is 0 when there is no adjustment (highest) to 1 when the morph takes it completely
# to the same position as the next lower LOD
# USE THIS IF YOU USE HIGH-LEVEL VERTEX PROGRAMS WITH LOD MORPHING
#MorphLODFactorParamName=morphFactor

# The index of the vertex program parameter you wish to bind the morph LOD factor to
# this is 0 when there is no adjustment (highest) to 1 when the morph takes it completely
# to the same position as the next lower LOD
# USE THIS IF YOU USE ASSEMBLER VERTEX PROGRAMS WITH LOD MORPHING
#MorphLODFactorParamIndex=4

# The name of the material you will define to shade the terrain
#CustomMaterialName=TestTerrainMaterial


