Henschel DHG 700 C for RoR 0.4 and above


Copyright, Distribution and Terms of Use
--------------------------------------------

This map is released as Freeware. Copyright (C) sputnik_1 2014

As freeware you are permitted to distribute this archive subject to 
the following conditions:

- This content is intended for private, non-commercial use only;

- This content and any of its associated files may not be retro-engineered
  or used for any purpose other than its original intended use without 
  the prior written consent of the author;

- Persons wishing to repaint this content may do so by requesting copies 
  of the original texture files from the author;  all such repainted or 
  modified versions must acknowledge the author of the original work;

- This archive must be distributed without modification to the
  contents of the archive.  Redistributing this archive with any 
  original files added, removed or modified is prohibited without 
  the permission of the author;  in particular, this text in its 
  entirety must not be removed or altered;

- This content may not be distributed on CD without the prior 
  written consent of the author;

- The inclusion of any individual file from this archive in another
  archive without the prior permission of the author is prohibited;

- This content is provided AS IS, I assume no responsibility or liablity 
  for any Rigs of Rods or system hardware/software problems you may encounter 
  after installing this map;

- By downloading and/or using this content, you have agreed with these 
  terms and conditions of use;

- The authors rights and wishes concerning this archive must be
  respected;

- Copyrights: * All content:              sputnik_1 (http://www.rigsofrods.com/members/24669-sputnik_1)
              * Help:                     BigBoy
              * Textures, shaders:        www.cgtextures.com, www.ogre3d.org
              
  All other copyrights & trademarks mentioned are the property of their
  respective owners.
==========================================================================