[asphalt]
strength = 1.2
adhesion velocity = 3.0
static friction coefficient = 1.1
sliding friction coefficient = 0.7
hydrodynamic friction = 0.01
stribeck velocity = 6


[dirt]
adhesion velocity = 3.0
static friction coefficient = 1.00
sliding friction coefficient = 0.7
hydrodynamic friction = 0.008
stribeck velocity = 4
fx_type = DUSTY
fx_particle_amount = 50
fx_particle_min_velo = 5
fx_particle_max_velo = 99999
fx_particle_timedelta = 1
fx_particle_name = tracks/Dust
fx_particle_ttl = 0.6
fx_particle_velo_factor = 0.7
fx_particle_fade = 2
fx_colour = 0.73, 0.61, 0.54

[grass]
adhesion velocity = 3.0
static friction coefficient = 0.95
sliding friction coefficient = 0.65
hydrodynamic friction = 0.007
stribeck velocity = 7
fx_type = DUSTY
fx_particle_amount = 15
fx_particle_min_velo = 7
fx_particle_max_velo = 99999
fx_particle_timedelta = 1
fx_particle_name = tracks/Dust
fx_particle_ttl = 0.6
fx_particle_velo_factor = 0.7
fx_particle_fade = 2
fx_colour = 0.73, 0.61, 0.54

[mudT1]
adhesion velocity = 3.0
static friction coefficient = 0.4
sliding friction coefficient = 0.25
hydrodynamic friction = 0.0001
stribeck velocity = 9
fx_type = PARTICLE
fx_particle_name = tracks/dusty
fx_colour = 0.93, 0.81, 0.64
solid ground level = 1

fluid density = 2000
flow consistency index = 1000
flow behavior index = .5
drag anisotropy = .5

end