[config]
# the texture to use
texture = nw-traction.png
# the default terrain to be used, if not using landuse its 'gravel'
defaultuse = grass
# the friction config to load, multiple lines possible to load multiple files
loadGroundModelsConfig = nw-groundmodel.cfg
 
# the colour <--> ground type coupling
[use-map]
#colour format explanation: 0x[fixed!](2 Alpha Char)(2 Red Char)(2 Green Char)(2 Blue Char)
 

0xff0026FF = dirt
0xffFF0000 = mudT1
0xffFFFFFF = asphalt


end



