[general]
version = 3
description = Default Configuration


[concrete]
adhesion velocity = 3.0
static friction coefficient = 0.4
sliding friction coefficient = 0.4
hydrodynamic friction = 0.007
stribeck velocity = 8
fx_type = PARTICLE
fx_particle_name = tracks/dust_soft
fx_colour = 0.83, 0.71, 0.64

[asphalt]
strength = 1.2
adhesion velocity = 3.0
static friction coefficient = 1.1
sliding friction coefficient = 0.7
hydrodynamic friction = 0.01
stribeck velocity = 6
fx_type = PARTICLE
fx_particle_name = tracks/dust_hard

[gravel]
strength = 1.0
adhesion velocity = 3.0
static friction coefficient = 0.7
sliding friction coefficient = 0.6
hydrodynamic friction = 0.008
stribeck velocity = 3
fx_type = PARTICLE
fx_particle_name = tracks/dust_soft
fx_colour = 0.83, 0.71, 0.64

[rock]
strength = 0.8
adhesion velocity = 3.0
static friction coefficient = 1
sliding friction coefficient = 0.8
hydrodynamic friction = 0.007
stribeck velocity = 8
fx_type = PARTICLE
fx_particle_name = tracks/dust_soft
fx_colour = 0.83, 0.71, 0.64

[ice]
adhesion velocity = 1.4
static friction coefficient = 0.29
sliding friction coefficient = 0.19
hydrodynamic friction = 0.0001
stribeck velocity = 3
fx_type = NONE

[snow]
adhesion velocity = 1.6
static friction coefficient = 0.53
sliding friction coefficient = 0.33
hydrodynamic friction = 0.004
stribeck velocity = 6
fx_type = PARTICLE
fx_particle_name = tracks/clumpy
fx_colour = 1, 1, 1
solid ground level = 0.23

[grass]
strength = 1.
adhesion velocity = 2.5
static friction coefficient = 0.6
sliding friction coefficient = 0.5
hydrodynamic friction = 0.009
stribeck velocity = 7
fx_type = PARTICLE
fx_particle_name = tracks/dusty
fx_colour = 0.83, 0.71, 0.64

[metal]
adhesion velocity = 3.0
static friction coefficient = 0.4
sliding friction coefficient = 0.28
hydrodynamic friction = 0.001
stribeck velocity = 3
fx_type = PARTICLE
fx_particle_name = tracks/hard

[sand]
adhesion velocity = 3.0
static friction coefficient = 0.4
sliding friction coefficient = 0.25
hydrodynamic friction = 0.0001
stribeck velocity = 9
fx_type = PARTICLE
fx_particle_name = tracks/dusty
fx_colour = 0.93, 0.81, 0.64
solid ground level = 1

fluid density = 2000
flow consistency index = 1000
flow behavior index = .5
drag anisotropy = .5

[mud]
adhesion velocity = 3.0
static friction coefficient = 0.1
sliding friction coefficient = 0.035
hydrodynamic friction = 0.0001
stribeck velocity = 9
fx_type = NONE
fx_colour = 0.93, 0.81, 0.64
solid ground level = 0.2

fluid density = 3800
flow consistency index = 1000
flow behavior index = .4
drag anisotropy = .05

[mud_a]
trength = 1.0
adhesion velocity = 3.0
static friction coefficient = 0.5
sliding friction coefficient = 0.5
hydrodynamic friction = 0.008
stribeck velocity = 3
fx_type = PARTICLE
fx_particle_name = tracks/dust_soft
fx_colour = 0.83, 0.71, 0.64


[mud1]
adhesion velocity = 2.0
static friction coefficient = 0.55
sliding friction coefficient = 0.5
hydrodynamic friction = 0.004
stribeck velocity = 6
fx_type = PARTICLE
fx_particle_name = tracks/clumpy
fx_colour = 1, 1, 1
solid ground level = .2

fluid density = 200
flow consistency index = 100
flow behavior index = .5
drag anisotropy = 1

[mud2]
adhesion velocity = 3.0
static friction coefficient = 0.1
sliding friction coefficient = 0.035
hydrodynamic friction = 0.0001
stribeck velocity = 19
fx_type = NONE
fx_colour = 0.93, 0.81, 0.64
solid ground level = 0.6

fluid density = 800
flow consistency index = 1100
flow behavior index = .002
drag anisotropy = .0010

[mud3]
adhesion velocity = 2.0
static friction coefficient = 0.55
sliding friction coefficient = 0.35
hydrodynamic friction = 0.004
stribeck velocity = 6
fx_type = PARTICLE
fx_particle_name = tracks/clumpy
fx_colour = 1, 1, 1
solid ground level = 4

fluid density = 0
flow consistency index = 100
flow behavior index = -0.1
drag anisotropy = .3

[water]
adhesion velocity = 3.0
static friction coefficient = 0.6
sliding friction coefficient = 0.4
hydrodynamic friction = 0.006
stribeck velocity = 3

solid ground level = 2
fluid density = 300
flow consistency index = 10
flow behavior index = .5
drag anisotropy = 1

fx_type = PARTICLE
fx_particle_name = tracks/dust_soft
fx_colour = 0.83, 0.71, 0.64



;OPTIONAL ADD-ON SETTINGS IF NOT ALREADY USED

; alpha = steady-steady, 2 is the default value
; alpha = 2

; strength = gound strength, 1 is the default value
; strength = 1

; fx_type = visual effect type
; possible values: PARTICLE
;fx_type = PARTICLE

; fx_particle_name = name of the particle to use
;fx_particle_name = tracks/dust_hard

; fx_colour = is the fy type supports a colour setting, then use this
; fx_colour = 1, 0, 0



;MUD VALUES TO USE!

;fluid density = 200
;flow consistency index = 10000
;flow behavior index = 0.5
;solid ground level = 0
;drag anisotropy = 0.1
