[config]
# the texture to use
texture = 4x4hilll.png
# the default terrain to be used, if not using landuse its 'gravel'
defaultuse = gravel
# the friction config to load, multiple lines possible to load multiple files
loadGroundModelsConfig = 4x4hillwet-groundmodel.cfg

# the colour <--> ground type coupling
[use-map]
#colour format explanation: 0x[fixed!](2 Alpha Char)(2 Red Char)(2 Green Char)(2 Blue Char)
0xff000000 = asphalt
0xff808080 = gravel
0xffF9D071 = gravel
0xffFF4D00 = mud1
0xffD90000 = mud_a
0xff787879 = rock
0xff787878 = rock
0xff505050 = rock
0xffAAB446 = grass
0xffAABE50 = grass
0xffb99eff = ice
0xffffffff = snow
0xff0000ff = grass
0xffffff00 = metal
0xff575757 = concrete
0xff00ff00 = sand
0xff173b16 = mud
0xff759275 = mud2
0xff840000 = mud3
0xff273126 = water



