Liebherr LTC 1045-3.1 for RoR 0.38.67


Copyright, Distribution and Terms of Use
--------------------------------------------

This mod is released as Freeware. Copyright (C) Craneman

As freeware you are permitted to distribute this archive subject to 
the following conditions:

- This content is intended for private, non-commercial use only;

- This content and any of its associated files may not be retro-engineered
  or used for any purpose other than its original intended use without 
  the prior written consent of the author;

- Persons wishing to repaint this content may do so by requesting copies 
  of the original texture files from the author;  all such repainted or 
  modified versions must acknowledge the author of the original work;

- This archive must be distributed without modification to the
  contents of the archive.  Redistributing this archive with any 
  original files added, removed or modified is prohibited without 
  the permission of the author;  in particular, this text in its 
  entirety must not be removed or altered;

- This content may not be distributed on CD without the prior 
  written consent of the author;

- The inclusion of any individual file from this archive in another
  archive without the prior permission of the author is prohibited;

- No charge may be made for this archive other than that to cover the
  cost of its distribution. If a fee is charged it must be made clear
  to the purchaser that the archive is freeware and that the fee is to
  cover the distributor's costs of providing the archive;

- This content is provided AS IS, I assume no responsibility or liablity 
  for any Rigs of Rods or system hardware/software problems you may encounter 
  after installing this mod;

- By downloading and/or using this content, you have agreed with these 
  terms and conditions of use;

- The authors rights and wishes concerning this archive must be
  respected;

- Copyrights: * All content:              Craneman (http://www.rigsofrods.com/members/26747-Craneman)
              
  All other copyrights & trademarks mentioned are the property of their
  respective owners.
==========================================================================