1984 Toyota Pickup Xtra cab Crawler

author truck 69 Brkillpack    
author truck 69 Kitty
author truck 69 Mrsteakpotato
author truck 69 Marlou
author truck 69 DodgeCharger


description
1984 Toyota Pickup Xtra cab Crawler

;TransferCase - Must wait for it to engage
;F2=2wd
;F1=2wd
;Spawns in 4wd

end_description

globals
1000, 500, tracks/semi

forwardcommands


guid BK84Toyota

fileinfo      BK84Toyota,          162,             2

managedmaterials
set_managedmaterials_options 1

;BK83				mesh_standard			Yota-TEX.png				Yota-TEX_S.png
;BK83_Chassis		mesh_standard			BK83_Chassis.png			BK83_Chassis_S.png
BK83_Windows		mesh_transparent		BK83_windows.png			BK83_windows_S.png
YotaBeam			mesh_standard			YotaBeam.png				-
BK83Rollbar			mesh_standard			BK83Rollbar.png				BK83Rollbar.png
TOYOOC				mesh_standard			Toyo-OC.png					-
DWindow				mesh_standard			Dwindow.png					Dwindow_S.png
15Spoke				mesh_standard			15Spoke.png					-
BFGA				mesh_standard			BFGA.png					-
BK84_RBumper		mesh_standard			BK84_RBumper.png			BK84_RBumper.png
BK-ATS				mesh_standard			BK-ATS.png					-
BK-SawBlades		mesh_standard			BK-SawBlades.png			BK-SawBlades_S.png
Jaw-BFGAT			mesh_standard			Jake-BFG.png				-
BK-Topper			mesh_standard			BK-Topper.png				BK-Topper_S.png
BK-Rocker			mesh_standard			BK-Rocker.png				-
BK84-CrawlBump		mesh_standard			BK84-CrawlBump.png			BK84-CrawlBump_S.png
;BK84_CChassis		mesh_standard			BK84CrawlerChassis.png		BK84CrawlerChassis_S.png
BK84_Cage			mesh_standard			BK84_Cage.png				BK84_Cage_S.png
BK84Cage			mesh_standard			BK84_Cage.png				BK84_Cage_S.png
BK-3rz				mesh_standard			BK-3rz.png					BK-3rz_S.png
BK83_Trans			mesh_standard			BK83_Trans.png				BK83_Trans_S.png	

minimass
5.5

engine
;min rpm, max rpm, torque, differential ratio, rear gear, neutral, first, second, third, fourth, fifth, sixth, seventh
750.0, 5600.0, 365.0, 8.9, 4.091, 15.00, 3.954, 2.141, 1.384, 0.97, 0.64, -1

engoption
;inertia, type, clutchforce, shifttime, clutchtime, postshifttime,
0.065,    c,      2450.0,      0.1,        0.1,          0.11,

torquecurve
0,    0.00
300,  0.18
400,  0.20
700,  0.52
1000, 0.55
1400, 0.60
1800, 0.67
2200, 0.75
2400, 0.80
2600, 0.84
3000, 0.92
3400, 0.89
3800, 0.86
4200, 0.82
4600, 0.80
4800, 0.72
5200, 0.68
5600, 0.65
;SeriouslyJustShiftAlready
6000, 0.62
6400, 0.62
6800, 0.62
7000, 0.60

disabledefaultsounds
soundsources
47, 22r
47, 22r_starter

fusedrag
124,115,2.5, NACA0009.afl
148,139,2.5, NACA0009.afl

;TractionControl regulation-force, wheelslip, fadespeed, pulse/sec, mode
TractionControl                       6,         0.1,          100,       2200, mode: ON

;SlopeBrake regulating force, attach-angle, release-angle
SlopeBrake                   10,               6,              12

brakes
2000


nodes
0, -0.931497, -0.663401, 0.644211, n
1, -0.744854, -0.476758, 0.644211, n
2, -1.118140, -0.476758, 0.644211, n
3, -0.931497, -0.290115, 0.644211, n
4, -0.931497, -0.476758, 0.879158, n
5, -0.931497, -0.476758, 0.644211, n
6, -0.931497, -0.663401, 0.000000, n
7, -0.744854, -0.476758, 0.000000, n
8, -1.118140, -0.476758, 0.000000, n
9, -0.931497, -0.290115, 0.000000, n
10, -0.931497, -0.476758, 0.000000, n
11, -0.929990, -0.282999, 0.174041, n
12, -0.931497, -0.405333, 0.501016, n
13, 1.891783, -0.663401, 0.644211, n
14, 1.705140, -0.476758, 0.644211, n
15, 2.078426, -0.476758, 0.644211, n
16, 1.891783, -0.290115, 0.644211, n
17, 1.891783, -0.476758, 0.879158, n
18, 1.891783, -0.476758, 0.644211, n
19, 1.891783, -0.663401, 0.000000, n
20, 1.705140, -0.476758, 0.000000, n
21, 2.078426, -0.476758, 0.000000, n
22, 1.891783, -0.290115, 0.000000, n
23, 1.891783, -0.476758, 0.000000, n
24, 1.896103, -0.282999, 0.073989, n
25, 1.881111, -0.417664, 0.499936, n
26, 1.589305, -0.489867, 0.000000, n
27, 1.795189, -0.469968, 0.444490, n
28, -0.834902, -0.469968, 0.444490, n
29, -0.620265, -0.479391, -0.171504, n
30, -0.931497, -0.663401, -0.644211, n
31, -0.744854, -0.476758, -0.644211, n
32, -1.118140, -0.476758, -0.644211, n
33, -0.931497, -0.290115, -0.644211, n
34, -0.931497, -0.476758, -0.879158, n
35, -0.931497, -0.476758, -0.644211, n
36, -0.929990, -0.282999, -0.174041, n
37, -0.931497, -0.405333, -0.501016, n
38, 1.891783, -0.663401, -0.644211, n
39, 1.705140, -0.476758, -0.644211, n
40, 2.078426, -0.476758, -0.644211, n
41, 1.891783, -0.290115, -0.644211, n
42, 1.891783, -0.476758, -0.879158, n
43, 1.891783, -0.476758, -0.644211, n
44, 1.896103, -0.282999, -0.073989, n
45, 1.881111, -0.417664, -0.499936, n
46, 1.795189, -0.469968, -0.444490, n
47, -0.834902, -0.469968, -0.444490, n
48, 0.077247, -0.006294, -0.525020, n
49, 0.077247, -0.136802, -0.525020, n
50, 1.392884, 0.496190, 0.000000, n
51, 2.252974, 0.218096, 0.125020, n
52, 1.950768, 0.720430, 0.541010, n
53, 1.067808, -0.086383, -0.660645, n
54, -1.035838, 0.532333, -0.757050, n
55, 1.709602, 0.203391, 0.525020, n
56, 1.361717, -0.127932, 0.420571, n
57, 1.163078, 0.629300, 0.686211, n
58, 2.361507, 0.499793, 0.286211, n
59, 1.163078, 0.222422, -0.686211, n
60, 0.662872, -0.219475, 0.189943, n
61, 0.077247, -0.136806, 0.525020, n
62, 2.375560, 0.496579, -0.250180, n
63, 2.375560, 0.217292, 0.250180, n
64, 1.090048, -0.041154, 0.738461, n
65, 1.163078, 0.222422, 0.000000, n
66, -1.035703, 0.496190, 0.000000, n
67, -0.615500, 0.062563, 0.356444, n
68, 1.984901, 0.496190, -0.000000, n
69, 1.997005, 0.076936, 0.419726, n
70, 2.361507, 0.256206, -0.000000, n
71, 2.331088, 0.090649, 0.338461, n
72, 1.163078, 0.629300, 0.000000, n
73, 1.448907, -0.056838, -0.738461, n
74, 2.375560, 0.496579, 0.250180, n
75, 2.375560, 0.217292, -0.250180, n
76, -0.410360, -0.006294, -0.395347, n
77, -0.410360, -0.006294, 0.395347, n
78, 1.065891, -0.107569, -0.301508, n
79, 0.077247, -0.006294, 0.525020, n
80, 2.331088, 0.090649, -0.000000, n
81, 2.252974, 0.093518, -0.125020, n
82, 1.879791, 0.412565, 0.381522, n
83, 1.234267, -0.006294, -0.525020, n
84, 2.361507, 0.256206, -0.286211, n
85, -0.136731, -0.110158, 0.388534, n
86, 1.709602, 0.078812, 0.525020, n
87, 1.234267, -0.006294, 0.525020, n
88, 1.090048, 0.629300, 0.738461, n
89, 1.090048, -0.041154, 0.000000, n
90, 2.361507, 0.256206, 0.286211, n
91, 2.361507, 0.499793, -0.286211, n
92, -0.069846, -0.057277, -0.130097, n
93, 1.709602, 0.203391, -0.525020, n
94, 1.234267, -0.136802, -0.525020, n
95, 1.163078, 0.222422, 0.686211, n
96, 0.662872, -0.219475, -0.189943, n
97, -0.410360, -0.136802, 0.395347, n
98, -0.615500, -0.065563, -0.356444, n
99, 1.163078, 0.629300, -0.686211, n
100, 2.436949, 0.255324, 0.357166, n
101, -0.615500, 0.062563, -0.356444, n
102, 2.436949, 0.499794, 0.338461, n
103, -0.136731, -0.110158, -0.388533, n
104, 1.950768, 0.720430, -0.541010, n
105, 1.090048, 0.629300, -0.738461, n
106, 2.331088, 0.090649, -0.338461, n
107, 2.252974, 0.218096, -0.125020, n
108, -0.435970, 0.609672, -0.757050, n
109, 1.448907, -0.056838, 0.738461, n
110, 1.879791, 0.412565, -0.379227, n
111, 1.709602, 0.078812, -0.525020, n
112, 1.065891, -0.107569, 0.301512, n
113, 1.234267, -0.136802, 0.525020, n
114, 2.436949, 0.499794, -0.338461, n
115, 1.067808, -0.086383, 0.000000, n
116, 0.996939, 1.166298, 0.000000, n
117, -0.386901, 0.648126, 0.000000, n
118, 2.436949, 0.255324, -0.357166, n
119, 1.090048, 0.629300, 0.000000, n
120, -0.615500, -0.065563, 0.356444, n
121, 1.997005, 0.076936, -0.419726, n
122, 2.252974, 0.093518, 0.125020, n
123, 1.361717, -0.127932, -0.420571, n
124, 0.301662, 0.496190, 0.000000, n
125, 2.422249, 0.077807, -0.000000, h
126, -0.068716, -0.195119, 0.235228, n
127, 1.090048, -0.041154, -0.738461, n
128, -0.068716, -0.195119, -0.235228, n
129, -0.410360, -0.136802, -0.395347, n
130, -0.363259, -0.183805, -0.369388, n
131, 0.088162, 1.063397, 0.584198, n
132, -0.435970, -0.086383, -0.660645, n
133, -0.435970, -0.086383, 0.000000, n
134, -1.035838, 0.532333, 0.757050, n
135, 0.056512, 1.104446, 0.000000, n
136, 2.413203, 0.217293, 0.250180, n
137, 2.413203, 0.496579, -0.250180, n
138, -0.435970, -0.086383, -0.599459, n
139, 2.413203, 0.496579, 0.250180, n
140, -0.363259, -0.183805, 0.369388, n
141, 2.413203, 0.217293, -0.250180, n
142, 0.996939, 1.125249, -0.584198, n
143, -1.787140, 0.626377, -0.230992, n
144, 0.088162, 1.063397, -0.584198, n
145, 1.067808, 0.609672, -0.757050, n
146, 1.067808, 0.609672, 0.000000, n
147, -0.435970, 0.609672, 0.757050, n
148, -0.435970, -0.086383, 0.660645, n
149, 1.067808, 0.609672, 0.757050, n
150, 1.067808, -0.086383, 0.660645, n
151, 0.996939, 1.125249, 0.584198, n
152, 0.179336, 0.057901, 0.013130, n
153, -1.067488, 0.570787, 0.000000, n
154, -0.435970, -0.086383, 0.599459, n
155, -1.552894, -0.033952, -0.000000, n
156, -1.246497, 0.084188, 0.356444, n
157, -0.923803, 0.096250, 0.356444, n
158, -0.930386, 0.209610, 0.451516, n
159, -0.923803, -0.024199, 0.356444, n
160, -0.930386, 0.209610, -0.451516, n
161, -1.246497, 0.084188, -0.356444, n
162, -0.923803, -0.024199, -0.356444, n
163, -1.246497, -0.036261, -0.356444, n
164, -1.246497, -0.036261, 0.356444, n
165, -0.923803, 0.096250, -0.356444, n
166, -1.441542, 0.084188, 0.356444, n
167, -1.441542, -0.036261, -0.356444, n
168, -1.514738, 0.492048, 0.000000, n
169, -1.441542, -0.036261, 0.356444, n
170, -1.483088, 0.453594, 0.829204, n
171, -1.600000, 0.100000, 0.000000, n
172, -1.441542, 0.084188, -0.356444, n
173, -1.787140, 0.626377, 0.230992, n
174, -1.483088, 0.453594, -0.829204, n
175, 1.039346, -0.192444, 0.237700, n
176, 1.039346, -0.192444, -0.237700, n
177, -0.000000, 0.000000, 0.000000, n
178, -0.100000, 0.000000, 0.000000, n
179, -0.000000, 0.000000, -0.069809, n
beams
set_beam_defaults 3000000, 250, 1000000, 1000000000, 0.01, YotaBeam
117, 178, i
124, 178, i
92, 178, i
77, 178, i
76, 178, i
92, 179, i
92, 177, i
79, 177, i
152, 178, i
48, 178, i
48, 177, i
152, 179, i
48, 179, i
152, 177, i
178, 179, i
177, 179, i
177, 178, i
24, 44, i
36, 103, i
11, 85, i
47, 128, i
28, 126, i
46, 176, i
27, 175, i
44, 78, i
24, 112, i
124, 176, i
124, 175, i
53, 175, i
112, 175, i
150, 175, i
96, 175, i
115, 175, i
60, 175, i
175, 176, i
53, 176, i
60, 176, i
96, 176, i
115, 176, i
150, 176, i
112, 176, i
78, 176, i
78, 175, i
29, 33, i
29, 47, i
29, 36, i
29, 35, i
29, 32, i
29, 37, i
29, 30, i
29, 31, i
160, 163, i
143, 168, i
158, 164, i
161, 162, i
78, 127, i
135, 150, i
153, 170, i
156, 166, i
87, 96, i
132, 145, i
158, 165, i
161, 163, i
135, 142, i
54, 168, i
66, 153, i
160, 162, i
83, 96, i
162, 163, i
159, 165, i
78, 112, i
60, 113, i
160, 161, i
105, 127, i
135, 148, i
153, 168, i
132, 142, i
156, 164, i
60, 83, i
159, 164, i
96, 113, i
78, 105, i
143, 171, i
135, 147, i
153, 173, i
156, 165, i
163, 164, i
162, 165, i
66, 147, i
135, 151, i
158, 160, i
161, 166, i
159, 163, i
156, 162, i
163, 165, i
156, 163, i
132, 153, i
159, 162, i
162, 164, i
66, 148, i
158, 161, i
153, 155, i
156, 160, i
163, 166, i
143, 172, i
158, 162, i
161, 164, i
54, 155, i
60, 94, i
160, 165, i
159, 161, i
156, 161, i
143, 155, i
94, 96, i
161, 165, i
159, 160, i
156, 158, i
117, 150, i
133, 147, i
79, 83, i
131, 148, i
148, 168, i
124, 153, i
117, 142, i
156, 159, i
79, 113, i
133, 148, i
116, 144, i
48, 87, i
131, 147, i
158, 159, i
133, 145, i
148, 173, i
48, 113, i
117, 148, i
164, 165, i
133, 142, i
164, 166, i
79, 87, i
131, 150, i
124, 151, i
148, 170, i
147, 173, i
56, 123, i
117, 147, i
48, 83, i
133, 150, i
124, 149, i
124, 148, i
116, 146, i
143, 174, i
151, 173, i
124, 145, i
147, 155, i
117, 151, i
124, 147, i
131, 152, i
133, 153, i
54, 174, i
79, 94, i
108, 144, i
124, 150, i
131, 151, i
133, 149, i
117, 153, i
153, 174, i
108, 115, i
136, 141, i
124, 142, i
131, 149, i
149, 173, i
133, 151, i
148, 155, i
61, 94, i
108, 153, i
134, 147, i
87, 124, i
103, 152, i
155, 166, i
169, 172, i
116, 142, i
134, 168, i
117, 144, i
134, 150, i
166, 172, i
134, 173, i
115, 117, i
166, 167, i
153, 157, i
83, 124, i
116, 147, i
134, 148, i
115, 133, i
167, 172, i
134, 170, i
85, 152, i
166, 169, i
167, 169, i
115, 131, i
116, 145, i
116, 148, i
124, 146, i
133, 144, i
113, 124, i
92, 152, i
108, 145, i
54, 143, i
166, 171, i
116, 149, i
164, 167, i
61, 113, i
166, 170, i
156, 157, i
116, 151, i
164, 169, i
61, 83, i
117, 146, i
54, 153, i
166, 173, i
157, 159, i
77, 148, i
133, 146, i
94, 124, i
124, 144, i
143, 153, i
61, 87, i
157, 158, i
166, 168, i
77, 147, i
164, 172, i
134, 155, i
108, 142, i
115, 124, i
163, 167, i
157, 161, i
135, 144, i
134, 153, i
163, 169, i
157, 160, i
115, 135, i
161, 172, i
49, 94, i
54, 165, i
143, 145, i
60, 89, i
115, 132, i
157, 163, i
153, 165, i
161, 167, i
132, 144, i
89, 96, i
163, 172, i
157, 162, i
161, 169, i
49, 83, i
157, 165, i
135, 146, i
49, 113, i
157, 164, i
156, 172, i
132, 146, i
134, 157, i
156, 167, i
49, 87, i
156, 169, i
148, 149, i
60, 64, i
67, 157, i
150, 153, i
101, 159, i
120, 158, i
148, 151, i
112, 150, i
133, 155, i
101, 158, i
171, 174, i
147, 153, i
120, 159, i
117, 155, i
67, 159, i
147, 149, i
101, 157, i
132, 174, i
148, 153, i
67, 158, i
149, 150, i
147, 151, i
120, 157, i
48, 144, i
117, 173, i
148, 150, i
133, 170, i
97, 154, i
98, 159, i
147, 148, i
168, 174, i
147, 150, i
66, 174, i
133, 168, i
155, 174, i
98, 157, i
149, 151, i
133, 173, i
172, 174, i
168, 173, i
66, 170, i
155, 170, i
171, 172, i
67, 165, i
98, 162, i
155, 171, i
132, 155, i
170, 173, i
98, 160, i
168, 171, i
66, 168, i
133, 174, i
101, 165, i
96, 115, i
155, 168, i
171, 173, i
120, 165, i
66, 173, i
168, 170, i
168, 172, i
155, 173, i
120, 162, i
66, 172, i
155, 172, i
66, 155, i
101, 162, i
67, 160, i
170, 171, i
96, 146, i
108, 143, i
66, 169, i
132, 168, i
54, 108, i
66, 167, i
60, 146, i
101, 160, i
67, 162, i
98, 165, i
66, 134, i
117, 143, i
66, 166, i
96, 145, i
54, 117, i
66, 165, i
75, 137, i
63, 139, i
54, 133, i
60, 150, i
75, 139, i
66, 164, i
63, 137, i
133, 143, i
96, 152, i
77, 154, i
62, 137, i
66, 163, i
60, 152, i
66, 162, i
62, 139, i
78, 115, i
74, 139, i
66, 161, i
60, 149, i
74, 137, i
66, 160, i
54, 124, i
112, 115, i
66, 159, i
124, 134, i
66, 158, i
54, 132, i
48, 142, i
66, 157, i
132, 143, i
66, 156, i
133, 134, i
48, 152, i
108, 155, i
79, 152, i
67, 154, i
120, 154, i
54, 66, i
79, 151, i
50, 124, i
117, 134, i
66, 143, i
85, 97, i
89, 109, i
146, 150, i
124, 133, i
50, 104, i
91, 127, i
68, 87, i
76, 138, i
99, 105, i
71, 122, i
61, 129, i
88, 119, i
108, 135, i
49, 128, i
90, 125, i
53, 153, i
115, 149, i
124, 131, i
73, 109, i
142, 146, i
68, 83, i
85, 128, i
51, 55, i
66, 120, i
65, 80, i
117, 135, i
80, 107, i
49, 97, i
65, 109, i
146, 148, i
107, 118, i
115, 153, i
68, 113, i
64, 119, i
144, 152, i
124, 129, i
51, 122, i
70, 106, i
103, 126, i
73, 80, i
50, 94, i
117, 132, i
145, 146, i
80, 109, i
51, 111, i
80, 118, i
70, 104, i
61, 124, i
77, 126, i
68, 123, i
84, 125, i
80, 89, i
97, 120, i
108, 132, i
50, 55, i
116, 132, i
59, 105, i
65, 89, i
85, 126, i
56, 68, i
76, 101, i
77, 140, i
131, 133, i
142, 144, i
53, 145, i
146, 151, i
115, 150, i
50, 110, i
73, 89, i
67, 76, i
65, 73, i
66, 77, i
49, 126, i
73, 118, i
55, 69, i
146, 149, i
115, 145, i
50, 111, i
76, 98, i
66, 117, i
77, 128, i
69, 122, i
115, 148, i
50, 122, i
77, 97, i
144, 145, i
66, 108, i
103, 128, i
116, 135, i
69, 111, i
115, 147, i
128, 129, i
49, 61, i
108, 117, i
61, 97, i
50, 93, i
69, 121, i
95, 127, i
74, 136, i
61, 128, i
53, 78, i
49, 129, i
66, 133, i
97, 129, i
77, 133, i
50, 121, i
124, 132, i
69, 93, i
74, 141, i
116, 124, i
61, 85, i
77, 117, i
50, 82, i
117, 133, i
84, 127, i
69, 86, i
124, 135, i
49, 124, i
106, 114, i
62, 141, i
51, 81, i
85, 124, i
124, 126, i
66, 129, i
120, 129, i
59, 127, i
108, 133, i
50, 86, i
117, 131, i
132, 135, i
104, 114, i
62, 136, i
61, 140, i
51, 121, i
61, 126, i
75, 141, i
77, 124, i
63, 136, i
116, 133, i
124, 140, i
51, 93, i
126, 129, i
66, 124, i
75, 136, i
103, 124, i
63, 141, i
116, 131, i
95, 113, i
132, 133, i
108, 124, i
51, 86, i
66, 132, i
124, 128, i
70, 119, i
97, 126, i
50, 81, i
103, 129, i
133, 135, i
61, 77, i
117, 124, i
126, 128, i
91, 105, i
97, 124, i
51, 82, i
99, 127, i
69, 81, i
131, 135, i
77, 129, i
116, 117, i
77, 92, i
49, 77, i
59, 106, i
97, 140, i
70, 125, i
66, 97, i
84, 106, i
108, 116, i
85, 92, i
114, 127, i
77, 85, i
66, 140, i
97, 128, i
77, 120, i
85, 103, i
59, 94, i
49, 103, i
92, 103, i
71, 125, i
99, 104, i
53, 96, i
77, 103, i
68, 93, i
70, 105, i
68, 86, i
68, 82, i
99, 119, i
68, 110, i
115, 146, i
88, 112, i
55, 68, i
100, 125, i
72, 105, i
70, 127, i
50, 56, i
68, 122, i
91, 104, i
142, 145, i
64, 112, i
68, 111, i
91, 106, i
57, 119, i
115, 144, i
50, 83, i
68, 104, i
50, 87, i
63, 106, i
53, 144, i
50, 123, i
75, 106, i
68, 94, i
53, 115, i
50, 113, i
87, 93, i
55, 111, i
52, 71, i
48, 96, i
86, 94, i
59, 80, i
72, 99, i
65, 84, i
89, 105, i
58, 88, i
89, 95, i
118, 127, i
51, 63, i
83, 93, i
57, 109, i
55, 122, i
91, 102, i
59, 65, i
142, 143, i
48, 60, i
80, 84, i
51, 75, i
119, 127, i
89, 90, i
111, 122, i
89, 112, i
73, 105, i
103, 112, i
93, 113, i
57, 88, i
50, 69, i
52, 100, i
60, 79, i
51, 68, i
59, 73, i
84, 118, i
84, 89, i
61, 78, i
80, 125, i
71, 75, i
58, 107, i
80, 90, i
78, 89, i
65, 95, i
79, 96, i
57, 72, i
93, 123, i
91, 114, i
59, 89, i
73, 84, i
94, 110, i
58, 109, i
65, 90, i
80, 95, i
63, 71, i
85, 112, i
59, 72, i
68, 114, i
82, 122, i
86, 111, i
98, 101, i
96, 128, i
90, 109, i
55, 94, i
51, 91, i
53, 132, i
55, 110, i
98, 120, i
78, 124, i
82, 111, i
86, 122, i
60, 128, i
65, 99, i
95, 109, i
49, 112, i
57, 65, i
52, 64, i
67, 98, i
94, 111, i
68, 102, i
110, 122, i
53, 135, i
67, 120, i
55, 86, i
73, 99, i
82, 110, i
88, 95, i
52, 102, i
110, 111, i
98, 138, i
86, 110, i
55, 82, i
101, 120, i
72, 95, i
67, 101, i
60, 96, i
52, 88, i
82, 86, i
90, 102, i
91, 118, i
58, 71, i
64, 95, i
53, 124, i
75, 107, i
65, 113, i
66, 76, i
73, 91, i
64, 90, i
63, 107, i
48, 130, i
118, 125, i
48, 79, i
84, 114, i
112, 126, i
104, 106, i
58, 100, i
78, 85, i
76, 128, i
68, 107, i
49, 78, i
112, 124, i
51, 58, i
80, 127, i
76, 97, i
79, 97, i
123, 124, i
91, 107, i
65, 127, i
57, 64, i
61, 112, i
130, 140, i
67, 77, i
78, 103, i
99, 114, i
73, 127, i
76, 79, i
57, 102, i
48, 97, i
66, 130, i
56, 124, i
77, 101, i
90, 100, i
53, 133, i
58, 114, i
48, 76, i
137, 141, i
71, 95, i
63, 80, i
105, 119, i
53, 117, i
76, 130, i
139, 141, i
112, 119, i
58, 102, i
71, 90, i
137, 139, i
77, 98, i
89, 127, i
75, 80, i
79, 140, i
105, 118, i
79, 124, i
56, 94, i
70, 84, i
71, 109, i
102, 114, i
136, 139, i
80, 106, i
53, 108, i
87, 123, i
129, 138, i
96, 103, i
52, 57, i
64, 100, i
61, 76, i
70, 73, i
70, 118, i
136, 137, i
106, 107, i
87, 113, i
48, 124, i
104, 127, i
79, 112, i
59, 70, i
100, 102, i
76, 129, i
70, 89, i
79, 135, i
52, 58, i
83, 87, i
83, 123, i
48, 112, i
70, 80, i
48, 135, i
115, 134, i
76, 133, i
83, 113, i
124, 130, i
100, 114, i
113, 123, i
51, 107, i
65, 70, i
60, 78, i
65, 94, i
81, 86, i
87, 94, i
101, 129, i
93, 121, i
89, 106, i
58, 70, i
55, 107, i
64, 102, i
70, 109, i
51, 80, i
56, 113, i
76, 132, i
71, 89, i
78, 96, i
83, 94, i
70, 99, i
81, 82, i
79, 131, i
67, 129, i
107, 110, i
58, 68, i
56, 83, i
50, 72, i
50, 57, i
129, 130, i
80, 122, i
71, 80, i
79, 129, i
49, 60, i
94, 113, i
50, 99, i
81, 121, i
107, 111, i
48, 61, i
98, 129, i
57, 70, i
50, 107, i
73, 106, i
86, 93, i
76, 126, i
70, 72, i
61, 79, i
65, 71, i
94, 123, i
81, 93, i
49, 96, i
69, 107, i
56, 87, i
48, 129, i
86, 121, i
107, 122, i
73, 104, i
76, 124, i
82, 93, i
70, 88, i
60, 85, i
65, 106, i
55, 121, i
89, 119, i
93, 107, i
48, 103, i
81, 122, i
83, 111, i
77, 79, i
84, 99, i
51, 71, i
100, 118, i
73, 114, i
64, 109, i
76, 85, i
70, 102, i
78, 128, i
72, 88, i
60, 124, i
93, 110, i
102, 107, i
96, 126, i
83, 112, i
107, 121, i
78, 87, i
48, 77, i
79, 103, i
87, 111, i
96, 127, i
63, 75, i
71, 100, i
59, 99, i
76, 92, i
114, 118, i
64, 70, i
112, 113, i
60, 126, i
102, 109, i
55, 93, i
106, 125, i
55, 113, i
96, 124, i
58, 90, i
87, 112, i
111, 121, i
104, 118, i
81, 110, i
88, 109, i
111, 123, i
59, 91, i
70, 114, i
78, 113, i
60, 112, i
93, 122, i
70, 91, i
55, 83, i
121, 122, i
86, 107, i
58, 95, i
84, 91, i
111, 113, i
55, 81, i
106, 118, i
56, 86, i
76, 120, i
80, 100, i
64, 88, i
65, 119, i
72, 109, i
51, 100, i
96, 112, i
55, 87, i
68, 91, i
93, 111, i
78, 83, i
102, 118, i
57, 95, i
71, 102, i
48, 78, i
82, 113, i
51, 114, i
63, 74, i
65, 72, i
66, 98, i
62, 75, i
87, 110, i
76, 117, i
52, 70, i
48, 116, i
97, 101, i
59, 95, i
57, 90, i
54, 115, i
107, 114, i
86, 113, i
94, 112, i
56, 111, i
70, 100, i
83, 110, i
100, 109, i
76, 108, i
64, 89, i
52, 68, i
67, 97, i
81, 107, i
84, 95, i
51, 69, i
48, 85, i
83, 86, i
79, 92, i
91, 99, i
78, 94, i
81, 106, i
82, 87, i
62, 74, i
72, 89, i
104, 105, i
76, 103, i
51, 102, i
66, 101, i
64, 80, i
50, 68, i
88, 100, i
57, 99, i
97, 98, i
61, 96, i
90, 95, i
93, 94, i
48, 92, i
58, 91, i
84, 90, i
88, 89, i
86, 87, i
79, 85, i
59, 84, i
82, 83, i
80, 81, i
78, 79, i
76, 77, i
74, 75, i
72, 73, i
70, 71, i
68, 69, i
66, 67, i
64, 65, i
62, 63, i
60, 61, i
57, 59, i
57, 58, i
55, 56, i
53, 54, i
50, 52, i
50, 51, i
48, 49, i
26, 39, i
26, 38, i
26, 45, i
26, 40, i
26, 46, i
26, 41, i
26, 43, i
26, 44, i
41, 46, i
19, 46, i
43, 46, i
20, 46, i
21, 46, i
22, 46, i
40, 46, i
38, 46, i
44, 46, i
39, 46, i
23, 46, i
40, 45, i
22, 45, i
20, 45, i
43, 45, i
39, 45, i
41, 45, i
23, 45, i
19, 45, i
21, 45, i
33, 47, i
6, 47, i
35, 47, i
7, 47, i
8, 47, i
9, 47, i
32, 47, i
30, 47, i
36, 47, i
31, 47, i
10, 47, i
37, 47, i
32, 37, i
9, 37, i
7, 37, i
35, 37, i
31, 37, i
33, 37, i
10, 37, i
6, 37, i
8, 37, i
45, 46, i
38, 45, i
38, 44, i
40, 44, i
21, 44, i
19, 44, i
39, 44, i
43, 44, i
20, 44, i
23, 44, i
41, 44, i
22, 44, i
19, 40, i
21, 38, i
19, 39, i
20, 38, i
22, 39, i
20, 41, i
21, 41, i
22, 40, i
19, 43, i
23, 38, i
23, 41, i
22, 43, i
23, 39, i
20, 43, i
21, 43, i
23, 40, i
23, 43, i
19, 38, i
20, 39, i
22, 41, i
21, 40, i
39, 43, i
41, 43, i
40, 43, i
38, 43, i
42, 43, i
38, 42, i
41, 42, i
40, 41, i
39, 41, i
38, 40, i
38, 39, i
30, 37, i
30, 36, i
32, 36, i
8, 36, i
6, 36, i
31, 36, i
35, 36, i
7, 36, i
10, 36, i
33, 36, i
9, 36, i
6, 32, i
8, 30, i
6, 31, i
7, 30, i
9, 31, i
7, 33, i
8, 33, i
9, 32, i
6, 35, i
10, 30, i
10, 33, i
9, 35, i
10, 31, i
7, 35, i
8, 35, i
10, 32, i
10, 35, i
6, 30, i
7, 31, i
9, 33, i
8, 32, i
31, 35, i
33, 35, i
32, 35, i
30, 35, i
34, 35, i
30, 34, i
33, 34, i
32, 33, i
31, 33, i
30, 32, i
30, 31, i
3, 29, i
9, 29, i
28, 29, i
6, 29, i
8, 29, i
7, 29, i
11, 29, i
5, 29, i
2, 29, i
12, 29, i
0, 29, i
10, 29, i
19, 26, i
14, 26, i
13, 26, i
25, 26, i
15, 26, i
21, 26, i
26, 27, i
16, 26, i
23, 26, i
18, 26, i
24, 26, i
22, 26, i
1, 29, i
16, 27, i
19, 27, i
18, 27, i
20, 27, i
21, 27, i
22, 27, i
15, 27, i
13, 27, i
24, 27, i
14, 27, i
23, 27, i
15, 25, i
22, 25, i
20, 25, i
18, 25, i
14, 25, i
16, 25, i
23, 25, i
19, 25, i
21, 25, i
3, 28, i
6, 28, i
5, 28, i
7, 28, i
8, 28, i
9, 28, i
2, 28, i
0, 28, i
11, 28, i
1, 28, i
10, 28, i
12, 28, i
2, 12, i
9, 12, i
7, 12, i
5, 12, i
1, 12, i
3, 12, i
10, 12, i
6, 12, i
8, 12, i
25, 27, i
20, 26, i
13, 25, i
13, 24, i
15, 24, i
21, 24, i
19, 24, i
14, 24, i
18, 24, i
20, 24, i
23, 24, i
16, 24, i
22, 24, i
15, 19, i
13, 21, i
14, 19, i
13, 20, i
14, 22, i
16, 20, i
16, 21, i
15, 22, i
18, 19, i
13, 23, i
16, 23, i
18, 22, i
14, 23, i
19, 23, i
22, 23, i
20, 23, i
18, 20, i
18, 21, i
21, 23, i
15, 23, i
18, 23, i
13, 19, i
14, 20, i
16, 22, i
15, 21, i
21, 22, i
20, 22, i
19, 21, i
19, 20, i
14, 18, i
16, 18, i
15, 18, i
13, 18, i
17, 18, i
13, 17, i
16, 17, i
15, 16, i
14, 16, i
13, 15, i
13, 14, i
0, 12, i
0, 11, i
2, 11, i
8, 11, i
6, 11, i
1, 11, i
5, 11, i
7, 11, i
10, 11, i
3, 11, i
9, 11, i
2, 6, i
0, 8, i
1, 6, i
0, 7, i
1, 9, i
3, 7, i
3, 8, i
2, 9, i
5, 6, i
0, 10, i
3, 10, i
5, 9, i
1, 10, i
6, 10, i
9, 10, i
7, 10, i
5, 7, i
5, 8, i
8, 10, i
2, 10, i
5, 10, i
0, 6, i
1, 7, i
3, 9, i
2, 8, i
8, 9, i
7, 9, i
6, 8, i
6, 7, i
1, 5, i
3, 5, i
2, 5, i
0, 5, i
4, 5, i
0, 4, i
3, 4, i
2, 3, i
1, 3, i
0, 2, i
0, 1, i
14, 17, i
15, 17, i
13, 16, i
40, 42, i
39, 42, i
62, 91, i
58, 74, i
52, 104, i
143, 173, i

cameras
;center, back, left
178, 177, 179
set_beam_defaults -1, -1, -1, -1
cinecam
;x,   y,   z, <---------8 bindings--------->, spring, damping
0.35, 0.89, 0.3, 48, 53, 79, 131, 142, 144, 150, 151

meshwheels
set_beam_defaults -1, 2, -1, -1
;tire_radius, rim_radius, width, numrays, node1, node2, snode, braked, propulsed, arm,  mass,   spring, damping, side,               meshname         material
0.45,       0.6,   0.6,      12,    5,    4,    9999,      1,         1,   124, 200.000000, 190000.0,  1200.0,    l,    BK-Rocker_F.mesh, tracks/trans
0.45,       0.6,   0.6,      12,    35,    34,   9999,      1,         1,   124, 200.000000, 190000.0,  1200.0,   r,    BK-Rocker_F.mesh, tracks/trans
;Rear axle
0.45,       0.6,   0.6,      12,    42,    43,    18,      1,         1,  124, 200.000000, 190000.0,  1200.0,    r,   BK-Rocker_R.mesh, tracks/trans
0.45,       0.6,   0.6,      12,    17,    18,    43,      1,         1,  124, 200.000000, 190000.0,  1200.0,   l,   BK-Rocker_R.mesh, tracks/trans

axles
w1(5 4), w2(35 34), d(osl) ; axle 1
w1(42 43), w2(17 18), d(lll) ; axle 2


shocks
;rear
;id1, id2, spring, damping, shortbound, longbound, precomp, options
160, 47,     25000,  3000,      0.35,   0.8,   1.00, i
158, 28,     25000,  3000,      0.35,   0.8,   1.00, i
82, 25,     25000,  3000,      0.35,   0.8,   1.00, i
110, 45,     25000,  3000,      0.35,   0.8,   1.00, i
29, 92,     25000,  3000,      0.35,   0.8,   1.00, v
26, 152,     25000,  3000,      0.35,   0.8,   1.00, v
set_beam_defaults -1, -1, -1, -1

hydros
set_beam_defaults 3800000, 250, 1000000, 1000000000
32, 34,  -0.33, i
31, 34, 0.33, i
2, 4,   0.33, i
1, 4,    -0.33, i

set_beam_defaults -1, -1, -1, -1

ropables
4
17
34
42
125
143
173

commands
set_beam_defaults 3000000, 250, 1000000, 1000000000, 0.01

commands2
;id1, id2, rateShort, rateLong, short, long, keys, keyl, options Description
set_beam_defaults 3000000, 250, 1000000, 1000000000, 0.01

contacters

flares
;RefNode,  X,  Y, OffsetX, OffsetY, Type, ControlNumber, BlinkDelay, size MaterialName

props
;ref,  x,  y, offsetx, offsety, offsetz, rotx, roty, rotz, mesh


flexbodies
;ref,  x,  y, offsetx, offsety, offsetz, rotx, roty, rotz, mesh
178, 177, 179,    1.0,    0.0,     0.0,   90,    90,    -90, BK84_Cab.mesh
forset 53, 131, 142, 143, 144, 150, 151, 170, 173, 174

178, 177, 179,    1.0,    0.0,     0.0,   90,    90,    -90, BK84_Cage.mesh
forset 53, 131, 142, 143, 144, 150, 151, 170, 173, 174

178, 177, 179,    1.0,    0.0,     0.0,   90,    90,    -90, BK83_Trans.mesh
forset 53, 131, 142, 143, 144, 150, 151, 170, 173, 174

178, 177, 179,    1.0,    0.0,     0.0,   90,    90,    -90, BK-3rz.mesh
forset 53, 131, 142, 143, 144, 150, 151, 170, 173, 174

178, 177, 179,    1.0,    0.0,     0.0,   90,    90,    -90, BK84-CrawlBump.mesh
forset 53, 131, 142, 143, 144, 150, 151, 170, 173, 174

178, 177, 179,    1.0,    0.0,     0.0,   90,    90,    -90, BK84_DovedBed.mesh
forset 53, 131, 142, 143, 144, 150, 151, 170, 173, 174

;178, 177, 179,    -1.95,    0.0,     0.0,   90,    90,    -90, BK84_Tailgate.mesh
;forset 53, 131, 142, 143, 144, 150, 151, 170, 173, 174

;178, 177, 179,    1.0,    0.0,     0.0,   90,    90,    -90, BK84Rollbar.mesh
;forset 53, 131, 142, 143, 144, 150, 151, 170, 173, 174

178, 177, 179,    1.0,    0.0,     0.0,   90,    90,    -90, BK84_Cab_Windows.mesh
forset 53, 131, 142, 143, 144, 150, 151, 170, 173, 174

178, 177, 179,    1.0,    0.0,     0.0,   90,    90,    -90, BK84_LDoor.mesh
forset 53, 131, 142, 143, 144, 150, 151, 170, 173, 174

178, 177, 179,    1.0,    0.0,     0.0,   90,    90,    -90, BK84_RDoor.mesh
forset 53, 131, 142, 143, 144, 150, 151, 170, 173, 174

178, 177, 179,    1.0,    0.0,     0.0,   90,    90,    -90, BK84_Fenders.mesh
forset 53, 131, 142, 143, 144, 150, 151, 170, 173, 174

178, 177, 179,    1.0,    0.0,     0.0,   90,    90,    -90, BK84_Antenna.mesh
forset 53, 131, 142, 143, 144, 150, 151, 170, 173, 174

178, 177, 179,    1.0,    0.0,     0.0,   90,    90,    -90, BK84_Hood.mesh
forset 53, 131, 142, 143, 144, 150, 151, 170, 173, 174

178, 177, 179,    1.0,    0.0,     0.0,   90,    90,    -90, BK84_Grille.mesh
forset 53, 131, 142, 143, 144, 150, 151, 170, 173, 174

178, 177, 179,    1.0,    0.0,     0.0,   90,    90,    -90, BK84_CChassis.mesh
forset 51, 78, 81, 85, 103, 107, 112, 122, 126, 128, 151, 161, 163, 164, 175, 176

178, 177, 179,    1.0,    0.0,     0.0,   90,    90,    -90, BK84_CRShock.mesh
forset 25, 45, 82, 110

178, 177, 179,    1.0,    0.0,     0.0,   90,    90,    -90, BK84_CFShock.mesh
forset 12, 37, 158, 160

178, 177, 179,    1.0,    0.0,     0.0,   90,    90,    -90, BK84_FLink.mesh
forset 11, 28, 36, 47, 85, 103, 126, 128

178, 177, 179,    1.0,    0.0,     0.0,   90,    90,    -90, BK84_RLink.mesh
forset 24, 27, 44, 46, 78, 112, 175, 176

178, 177, 179,    1.0,    0.0,     0.0,   90,    90,    -90, BK84_CRAxle.mesh
forset 13-16, 38-42

178, 177, 179,    1.0,    0.0,     0.0,   90,    90,    -90, BK84_CFAxle.mesh
forset 0-3, 30-33

exhausts

end


