WorldTexture=NQ-2-0.png
DetailTexture=terrain_detail.dds
DetailTile=0
PageSource=Heightmap
Heightmap.image=NeoQ2-0.raw
Heightmap.raw.size=5
Heightmap.raw.bpp=2
Heightmap.flip=false
PageSize=5
TileSize=5
MaxPixelError=0
PageWorldX=12000
PageWorldZ=12000
MaxHeight=0
MaxMipMapLevel=1
VertexNormals=no
VertexColors=no
UseTriStrips=no
VertexProgramMorph=no
LODMorphStart=0.2
#MorphLODFactorParamName=morphFactor
#MorphLODFactorParamIndex=4
#CustomMaterialName=TestTerrainMaterial


