[config]
# the texture to use
texture = castlegreen_traction.png
# the default terrain to be used, if not using landuse its 'gravel'
defaultuse = gravel
# the friction config to load, multiple lines possible to load multiple files
loadGroundModelsConfig = castlegreen-groundmodel.cfg

# the colour <--> ground type coupling
[use-map]
#colour format explanation: 0x[fixed!](2 Alpha Char)(2 Red Char)(2 Green Char)(2 Blue Char)
0xffb0b0b0 = asphalt
0xffff0080 = gravel
0xffff0000 = rock
0xffb99eff = ice
0xff000000 = gravel2
0xff0000ff = grass
0xffffffff = metal
0xff575757 = concrete
0xff759275 = sand
0xff00ff00 = mud
0xff10970d = mud1
0xff173b16 = mud2
0xff75ff72 = mud3
0xff273126 = water



