[general]
version = 3
description = Default Configuration


[concrete]
strength = 1.18
adhesion velocity = 2.95
static friction coefficient = 1.0
sliding friction coefficient = 0.7
hydrodynamic friction = 0.01
stribeck velocity = 6
fx_type = PARTICLE
fx_particle_name = tracks/dust_hard

[asphalt]
strength = 1.2
adhesion velocity = 3.0
static friction coefficient = 1.1
sliding friction coefficient = 0.7
hydrodynamic friction = 0.01
stribeck velocity = 6
fx_type = HARD
fx_particle_amount = 20
fx_particle_min_velo = 0
fx_particle_max_velo = 20
fx_particle_timedelta = 1
fx_particle_name =  tracks/Smoke
fx_particle_ttl = 0.6
fx_particle_velo_factor = 0.0
fx_particle_fade = 2
fx_colour = 0.90, 0.90, 0.95

[gravel]
adhesion velocity = 3.0
static friction coefficient = 0.85
sliding friction coefficient = 0.6
hydrodynamic friction = 0.006
stribeck velocity = 3
fx_particle_amount = 20
fx_particle_min_velo = 0
fx_particle_max_velo = 20
fx_particle_timedelta = 1
fx_particle_name = tracks/Dust
fx_particle_ttl = 0.6
fx_particle_velo_factor = 0.0
fx_particle_fade = 2
fx_colour = 0.71, 0.59, 0.48

[gravel2]
strength = 1.1
adhesion velocity = 3.0
static friction coefficient = 0.95
sliding friction coefficient = 0.6
hydrodynamic friction = 0.008
stribeck velocity = 3
fx_type = DUSTY
fx_particle_amount = 20
fx_particle_min_velo = 0
fx_particle_max_velo = 20
fx_particle_timedelta = 1
fx_particle_name = tracks/Dust
fx_particle_ttl = 0.6
fx_particle_velo_factor = 0.0
fx_particle_fade = 2
fx_colour = 0.71, 0.59, 0.48
[rock]
adhesion velocity = 3.0
static friction coefficient = 0.75
sliding friction coefficient = 0.5
hydrodynamic friction = 0.007
stribeck velocity = 8
fx_type = PARTICLE
fx_particle_name = tracks/dust_soft
fx_colour = 0.83, 0.71, 0.64

[ice]
adhesion velocity = 1.4
static friction coefficient = 0.29
sliding friction coefficient = 0.19
hydrodynamic friction = 0.0001
stribeck velocity = 3
fx_type = NONE

[snow]
adhesion velocity = 1.6
static friction coefficient = 0.53
sliding friction coefficient = 0.33
hydrodynamic friction = 0.004
stribeck velocity = 6
fx_type = PARTICLE
fx_particle_name = tracks/clumpy
fx_colour = 1, 1, 1
solid ground level = 0.23

[grass]
strength = 1.05
adhesion velocity = 2.5
static friction coefficient = 0.85
sliding friction coefficient = 0.5
hydrodynamic friction = 0.009
stribeck velocity = 7
fx_type = PARTICLE
fx_particle_name = tracks/Clump
fx_colour = 0.83, 0.71, 0.64

[metal]
adhesion velocity = 3.0
static friction coefficient = 0.4
sliding friction coefficient = 0.28
hydrodynamic friction = 0.001
stribeck velocity = 3
fx_type = PARTICLE
fx_particle_name = tracks/hard

[sand]
adhesion velocity = 3.0
static friction coefficient = 0.7
sliding friction coefficient = 0.55
hydrodynamic friction = 0.0001
stribeck velocity = 9
fx_type = DUSTY
fx_particle_name = tracks/Dust
fx_colour = 0.93, 0.81, 0.64

[mud]
adhesion velocity = 1.4
static friction coefficient = 0.00030
sliding friction coefficient = 0.0013
hydrodynamic friction = 0.00000001
stribeck velocity = 3
fx_type = PARTICLE
fx_particle_name = Particles/mud
fx_colour = 0.93, 0.81, 0.64

solid ground level = 5.6
fluid density = 50
flow consistency index = 306
flow behavior index = 0.1
drag anisotropy = 0.00065

[mud1]
adhesion velocity = 3.0
static friction coefficient = 0.85
sliding friction coefficient = 0.5
hydrodynamic friction = 0.0001
stribeck velocity = 9
fx_type = PARTICLE
fx_particle_name = Particles/mud
fx_colour = 0.93, 0.81, 0.64
solid ground level = 1

fluid density = 1500
flow consistency index = 1000
flow behavior index = .5
drag anisotropy = .5

[mud2]
adhesion velocity = 3.0
static friction coefficient = 0.85
sliding friction coefficient = 0.5
hydrodynamic friction = 0.0001
stribeck velocity = 9
fx_type = Particles
fx_particle_name = Particles/mud
fx_colour = 0.93, 0.81, 0.64
solid ground level = 1

fluid density = 1100
flow consistency index = 1000
flow behavior index = .5
drag anisotropy = .1

[mud3]
adhesion velocity = 3.0
static friction coefficient = 0.4
sliding friction coefficient = 0.25
hydrodynamic friction = 0.0001
stribeck velocity = 9
fx_type = PARTICLE
fx_particle_name = Particles/mud
fx_colour = 0.93, 0.81, 0.64
solid ground level = 1

fluid density = 500
flow consistency index = 1000
flow behavior index = 1
drag anisotropy = .5

[water]
adhesion velocity = 3.0
static friction coefficient = 0.6
sliding friction coefficient = 0.4
hydrodynamic friction = 0.006
stribeck velocity = 3

solid ground level = 2
fluid density = 300
flow consistency index = 10
flow behavior index = .5
drag anisotropy = 1

fx_type = PARTICLE
fx_particle_name = tracks/dust_soft
fx_colour = 0.83, 0.71, 0.64



;OPTIONAL ADD-ON SETTINGS IF NOT ALREADY USED

; alpha = steady-steady, 2 is the default value
; alpha = 2

; strength = gound strength, 1 is the default value
; strength = 1

; fx_type = visual effect type
; possible values: PARTICLE
;fx_type = PARTICLE

; fx_particle_name = name of the particle to use
;fx_particle_name = tracks/dust_hard

; fx_colour = is the fy type supports a colour setting, then use this
; fx_colour = 1, 0, 0



;MUD VALUES TO USE!

;fluid density = 200
;flow consistency index = 10000
;flow behavior index = 0.5
;solid ground level = 0
;drag anisotropy = 0.1
