[general]
version = 3
description = Default Configuration

[gravel]
adhesion velocity = 3.0
static friction coefficient = 0.7
sliding friction coefficient = 0.9
hydrodynamic friction = 0.006
stribeck velocity = 3

fx_type = CLUMPY
fx_particle_name = tracks/Clump
fx_colour = 0.83, 0.71, 0.64

[rock]
adhesion velocity = 3.0
static friction coefficient = 0.95
sliding friction coefficient = 0.6
hydrodynamic friction = 0.007
stribeck velocity = 8

fx_type = HARD
fx_particle_name = tracks/Dust

[grass]
adhesion velocity = 3.0
static friction coefficient = 0.7
sliding friction coefficient = 0.6
hydrodynamic friction = 0.01
stribeck velocity = 7

solid ground level = 0.00
fluid density = 1500
flow consistency index = 100
flow behavior index = 0.5
drag anisotropy = 1

fx_type = CLUMPY
fx_particle_name = tracks/Clump
fx_colour = 0.80, 0.75, 0.70