[config]
# the texture to use
texture = slinky_traction.png
# the default terrain to be used, if not using landuse its 'gravel'
defaultuse = gravel
# the friction config to load, multiple lines possible to load multiple files
loadGroundModelsConfig = fall_run-groundmodel.cfg

# the colour <--> ground type coupling
[use-map]
#colour format explanation: 0x[fixed!](2 Alpha Char)(2 Red Char)(2 Green Char)(2 Blue Char)
0xffb0b0b0 = asphalt
0xffff0080 = gravel
0xff000000 = rock
0xff00FFFF = ice
0xffff0000 = gravel2
0xff0000ff = grass
0xffffffff = metal
0xff575757 = concrete
0xff759275 = sand
0xff00ff00 = mud
0xff006f00 = mud1
0xff005800 = mud2
0xff004200 = mud3
0xff273126 = water



